# -- Database configuration -- #
TYPEORM_HOST=YOUR_HOST
TYPEORM_DATABASE=YOUR_DATABASE
TYPEORM_PORT=YOUR_PORT
TYPEORM_USERNAME=YOUR_USERNAME
TYPEORM_PASSWORD=YOUR_PASSWORD

#JWT
JWT_SECRETY_KEY=YOUR_JWT_SECRET_KEY